# Configuration file

counters {
    I:lastGridStorage=13544
    I:lastPlayer=5
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:10809=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:13510=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:13518=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=10
}


players {
    I:2e407b46-102b-451c-bf17-917d23120b92=1
    I:48299393-8436-415e-a157-db103c91c6d5=0
    I:5390e5a3-f566-4c8f-b6ae-570ca864f343=2
    I:55cfad18-3dd4-46ba-bc32-b92c7b6382ad=3
    I:c841baa9-3ef0-48fb-bbf1-769a87c823f4=4
}


