# Configuration file

counters {
    I:lastGridStorage=8254
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


orderedvalues {
    I:presses=7
}


players {
    I:2e407b46-102b-451c-bf17-917d23120b92=1
    I:48299393-8436-415e-a157-db103c91c6d5=0
    I:5390e5a3-f566-4c8f-b6ae-570ca864f343=2
}


